<html>
<head>
<title>Facility </title>
    <body bgcolor="burlywood">
  
        
        
        <!DOCTYPE html>
<html>
<head>
<style>  
    
    
    p.ex1 {
    margin-left: 2cm;
}
    
    
#grad1 {
    height: 100px;
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, blue); /* Standard syntax (must be last) */
</style>
</head>
<body>
<div id="grad1"></div>
    
    
    </style>
        
        
        <CENTER><h1>HOSTEL FACILITIES</h1></CENTER>
        <HR><BR>
            
            
            
            <B> <h2>Quality objectives</h2> </B>
                    <OL>To provide good residential facilities with neat environment.</OL>
                    <OL> To provide nutritious food.</OL>
                    <OL> To improve the team spirit, cooperation and value elders whom the students meet.</OL>
            
            <br> <h2><B>Rooms (Accomodation type)</B></h2>
           <OL> <p> We Provide excellent hostel facilities to students.The accommodation type of
               capacity of the hostel is given below. </p></OL>
            
            
            <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>
</head>
<body>
  

<table style="width:50%">
    <style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<table id="customers">

    <tr>
    <th>Sr. No</th>
    <th>Hostel</th>		
    <th>Single Seater</th>
    <th>Double Seater</th>
    <th>Tripple Seater</th> 
    <th>Total Rooms</th>
    <th>Total Capacity(Students)</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Girls Hostel</td>		
    <td>50</td>
    <td>25</td>
    <td>50</td>
    <td>125</td>
    <td>250</td>
  </tr>
  </table>
    
    <br><br><h2> <B>Fee Structure</B></h2> 
    <OL> <p>The fee structure for the hostel rooms is given below</p></OL>

    <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>
</head>
<body>

<table style="width:50%">
    
    <style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Sr. No</th>
    <th>Perticulars</th>		
    <th>Amount (Rs.)</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Hostel Admission Fees</td>		
    <td>100/-</td>
  </tr>
      <tr>
    <td>02</td>
    <td>Room Rent</td>		
    <td>600/-</td>
  </tr> 
    <tr>
    <td>03</td>
    <td>Water & Electrical Charges</td>		
    <td>400/-</td>
    </tr>
    <tr>
    <td>04</td>
    <td>Medical Check-up Charges</td>		
    <td>30/- (Once only)</td>
    </tr>
      </tr>
     <tr>
    <td>05</td>
    <td>Maintenance Charges</td>		
    <td>150/-</td>
  </tr>
    <tr>
    <td>06</td>
    <td>Reading & Recreation Charges</td>		
    <td>50/-</td>
    </tr>
     <tr>
    <td>07</td>
    <td>Hostel Deposit</td>		
    <td>200/- (Once onlty)</td>
    </tr>
     <tr>
    <td>08</td>
    <td>Mess Deposit</td>		
    <td>500/- (Once only)</td>
    </tr>
     <tr>
    <td>09</td>
    <td>Hostel Funds (Non refundable)</td>		
    <td>100/-</td>
    </tr>
     <tr>
    <td>10</td>
    <td>Hostel Identity Card</td>		
    <td>5/- (Once only)</td>
    </tr>
    <tr>
    <th></th>
    <th>Total</th>		
    <th>2135/-</th>
  </tr>
</table>
            
    <br> <br> <h2><B>General Faclities</B></h2>
            
           <OL> <li>Mess</li>
            <li>Pest-O-Flash in Mess</li>
            <li>Common Hall / Yoga Hall (with T.V. set)</li>
            <li>Computer with internet facility</li>
            <li>Reading hall</li>
            <li>Reverse Osmosis (RO) + Water cooler for Drinking Water</li>
            <li>Solar Water Heating System (Hot water Facilities)</li>
            <li>Indoor Sports Equipment</li>
            <li>First Aid Box Facilities (Per Hostel)</li>
            <li>Health Centre in Campus & Ambulance Facilities</li>
               <li>Fire Extinguisher</li> </OL>
            
            
            
    <br><br><h2> <B>Sports Faclities</B></h2>
            <OL><li>Carom Board.</li>
            <li>Bad Minton Set</li>
                <li>Volly Ball</li></OL>
            
            
    <br><br> <h2><B>Additional Faciities</B></h2>
           <OL> <li>Solar Water Heating System (Hot water facilities)</li>
            <li>Guest Room</li>
            <li>24 hours Security</li>
               <li>CC TV Cameras</li></OL>

    
    
    