<html>
<head>
<title>HELP</title>
    <style>
#header {
    background-color:brown;
    color:WHITE;
    text-align:center;
    padding:5px;
}
        #nav {
    line-height:30px;
    background-color:rosybrown;
    height:1000px;
    width:150px;
    float:left;
    padding:5px;	      
}
        #section {
    width:600px;
    width:600px;
    
    padding:10px;	 	 
}
        #footer {
    background-color:brown;
    color:white;
    clear:both;
     width:1325px;
    text-align:center;
   padding:10px;	 	 
}
          
    </style> 
</head>
<html>
<body>
        <div id="header">
<h1>Here is a helping hand for our Hostelers</h1>
</div>
    
    
     <div id="nav">
    </div>
      <div id="nav" style="float:right;" >
    </div>
    <center><h1><B>Staff for help</B></h1>
    
    <font face="garmond" size="3" color="brown">
        <H3>Office Staff</H3>
        </font>
    <OL>
        Prof. Dr. R. S. Bendre, Cheif Rector, Hostel No. 01,02,03,04,05<br>
        Dr.Vishranti Mujewar, Warden Hostel No. 04<br>
        Dr.Sarojini Dange, Warden Hostel No. 05<br>
        Miss. Sangita P. Patil Hostel Supritendent Asst., Hostel No. 01, 02, 03,04,05
        
    </ol>
         <font face="garmond" size="3" color="brown">
   <H3>Other supportive staff</H3>
        </font>
    <OL> Peon : 05<br>
        Assistant : 02<br>
        Assistant (contractual): 01<br>
        Peon (contractual) : 02</OL>
        <font face="garmond" size="3" color="brown">
     <H3>Other Temporary staff</H3>
        </font>
    <ol>
        Daily wages employee : 02<br>
        Ladies Sweepers : 14<br>
        Security Guard For 24 hours : 18
        </ol>
        <font face="garmond" size="3" color="brown">
      <H3>Contact us</H3>
        </font>
   
     <ol>
        Matron- 8871729757<br>
        Warden : 7063282422<br>
        Warden : 7063282224<br>
        Mess Manager:7076302114 <br>
         Hall Rpresentative:7076302411
        </ol></center>
    </div>
    <div id="footer" style="align :center;">
        <center>www.HostelManagement.com</center>
</div>
   

    </body>